<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Will Beckler Portfolio</title>
</head>
<body>
    <h1>
        Will Beckler Portfolio
    </h1>
    <h2>About me</h2>
    <p>Hi! My name is Will and I'm a UX Designer focused on human centered design methods and tools.</p>
    <p>Shifting from being a programmer for a large company in the US and an English teacher in Japan, 
        I decided to become a UX designer because I wanted to help improve people's quality of life while working in the tech 
        industry. I am strong at UX research and testing because I am always curious what makes people tick. To tie this all 
        together; Using the skills I picked up from being a programmer and teacher, along with my strengths in UX, I recently 
        worked in a group project where I lead the team with quality data from interviews of users and tests of prototypes that 
        would drive our design decisions.</p>
    <button type="submit" onclick="window.open('williamBeckler_Resume_UXDI.pdf')">Download my resume</button>
    <hr>
    <h2>Contact</h2>
    <p><a href="https://www.linkedin.com/in/william-beckler/">LinkedIn</a></p>
    <p><a href = "mailto: wsbeckler@gmail.com">wsbeckler@gmail.com</a></p>
    <hr>
    <h2>Case Studies</h2>
    <h3>Nextdoor</h3>
    <p>
        Duration: 2 weeks | Team: Group of 3 | Project Type: Conceptual
    </p>
    <img src="NextdoorLogo.png" alt="Nextdoor Logo">
    <h4>Overview</h4>
    <h5>Project Summary</h5>
    <p>
        a
    </p>
    <h5>What I did:</h5>
    <ui>
        <il></il>
        <il></il>
        <il></il>
        <il></il>
    </ui>
    <h4>Brief</h4>
    <h5>Product background</h5>
    <p>Nextdoor is a local social networking service for neighborhoods with 66 million users across 11 countries. 
        The app provides a digital platofrm for users in each 'neighborhood' to communicate with one another.<br>The team
        at Nextdoor tasked my group to explore...<br>
        <ul>
            <li>Improving the functionality of the 'connect with your neighbors' function</li>
            <li>Ways for users to match with neighbors and meet in person based on their hobbies and passions, and create 
                a network
            </li>
            <li>The ability for users to create, organize, and participate in in-person events based on their passions</li>
            <li>Levels of privacy for the user</li>
            <li>A way to protect under 18 year olds who also want to connect with people</li>
        </ul></p>
    <h4>Prototype</h4>
    <p>Want to try my prototype in Figma? <a href="https://www.figma.com/proto/g7TmHKvbd7u8tiIFHo8I6A/Project-3-Prototype?page-id=0%3A1&node-id=102%3A2920&viewport=496%2C-255%2C0.17&scaling=scale-down&starting-point-node-id=102%3A2920&show-proto-sidebar=1">Click here!</a></p>

</body>
</html>